HOST = "localhost"
PORT = 3000

APP_URL = ""
APP_NAME = ""
APP_PRIMARY_COLOR = ""
APP_TWITTER_USERNAME = ""

FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""
