# YOU MUST RESTART THE APP IF YOU MAKE CHANGES IN THIS FILE

HOST="localhost"
PORT=3000

APP_URL="https://vergihesaplayici.com"
APP_NAME="Vergi Hesaplayıcı"
APP_PRIMARY_COLOR="#88DF95"
APP_SECONDARY_COLOR="#00262C"

# Source: https://www.csgb.gov.tr/asgari-ucret
MINIMUM_WAGE=5500.35

# These are not sensitive. So, it's OK to show it publicly.
FIREBASE_API_KEY="AIzaSyD6VJhwtSsEpkLx2a-WsnhfU1rjUKz2DtA"
FIREBASE_AUTH_DOMAIN="vergihesaplayici.firebaseapp.com"
FIREBASE_DATABASE_URL="https://vergihesaplayici.firebaseio.com"
FIREBASE_PROJECT_ID="vergihesaplayici"
FIREBASE_STORAGE_BUCKET="vergihesaplayici.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="779771263802"
FIREBASE_APP_ID="1:779771263802:web:3786e5cc27855757536e03"
FIREBASE_MEASUREMENT_ID="G-2HW9TT5V7E"
RECAPTCHA_V3_PUBLIC_KEY="6Ld-dw0eAAAAAAJU0zFz1OrzbgRPbx66kwp9BCHl"

DISQUS_SHORTNAME="vergihesaplayici"
